.box
  background-color: white
  border-radius: .5rem
  box-shadow: $shadow
  padding: 1rem

  &__header
    align-items: center
    display: flex
    margin-bottom: .8rem

  &__title
    color: $gray-800
    flex-grow: 1
    font-size: 1.5rem
    font-weight: 600

  &__action
    color: $gray-300
    font-size: 1.5rem
    transition: .3s

    &:hover
      color: $gray-800
