.button
  background-color: $gray-800
  border: none
  border-radius: 4px
  box-shadow: $shadow
  color: white
  cursor: pointer
  font-size: 1.2rem
  height: 2.5rem
  transition: .3s
  width: 100%

  &:hover
    background-color: $gray-900

  &__loading
    align-items: center
    display: flex
    justify-content: center

  &__dot
    background-color: white
    border-radius: 50%
    height: .5rem
    margin-left: .4rem
    width: .5rem

    &:nth-child(1)
      animation: dot-1 1s infinite 333ms
      animation-fill-mode: both
    
    &:nth-child(2)
      animation: dot-1 1s infinite 666ms
      animation-fill-mode: both

    &:nth-child(3)
      animation: dot-1 1s infinite 999ms
      animation-fill-mode: both

@keyframes dot-1
  0%
    opacity: .5
  1%
    opacity: 1
  50%
    opacity: .3
  100%
    opacity: .3