.input
  &__field
    border: none
    border-radius: 6px
    color: $gray-600
    font-size: 1rem
    height: 2.5rem
    outline: none
    padding: .5rem
    width: 100%
    box-shadow: $shadow

  &__error
    color: $red-400
    line-height: 1
    font-size: .8rem
    margin-top: .1rem

  &--errors
    .input__field
      border: 2px solid $red-400
      color: $red-400
