.loading 
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 3.5rem)

  &__spinner 
    display: inline-block
    position: relative
    width: 80px
    height: 80px
  
  &__spinner .loading__dot 
    animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    transform-origin: 40px 40px
  
  &__spinner .loading__dot:after 
    content: " "
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-radius: 50%
    background: $gray-800
    margin: -4px 0 0 -4px
  
  &__spinner .loading__dot:nth-child(1) 
    animation-delay: -0.036s
  
  &__spinner .loading__dot:nth-child(1):after 
    top: 63px
    left: 63px
  
  &__spinner .loading__dot:nth-child(2) 
    animation-delay: -0.072s
  
  &__spinner .loading__dot:nth-child(2):after 
    top: 68px
    left: 56px
  
  &__spinner .loading__dot:nth-child(3) 
    animation-delay: -0.108s
  
  &__spinner .loading__dot:nth-child(3):after 
    top: 71px
    left: 48px
  
  &__spinner .loading__dot:nth-child(4) 
    animation-delay: -0.144s
  
  &__spinner .loading__dot:nth-child(4):after 
    top: 72px
    left: 40px
  
  &__spinner .loading__dot:nth-child(5) 
    animation-delay: -0.18s
  
  &__spinner .loading__dot:nth-child(5):after 
    top: 71px
    left: 32px
  
  &__spinner .loading__dot:nth-child(6) 
    animation-delay: -0.216s
  
  &__spinner .loading__dot:nth-child(6):after 
    top: 68px
    left: 24px
  
  &__spinner .loading__dot:nth-child(7) 
    animation-delay: -0.252s
  
  &__spinner .loading__dot:nth-child(7):after 
    top: 63px
    left: 17px
  
  &__spinner .loading__dot:nth-child(8) 
    animation-delay: -0.288s
  
  &__spinner .loading__dot:nth-child(8):after 
    top: 56px
    left: 12px

@keyframes loading 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

