.nav
  align-items: center
  background-color: white
  border-top-left-radius: 1rem
  border-top-right-radius: 1rem
  bottom: 0
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.25)
  display: flex
  height: 3.5rem
  justify-content: space-around
  left: 0
  position: fixed
  width: 100%

  &__icon
    color: $gray-300
    font-size: 1.6rem
  
    &--active
      color: $gray-800
