.offline
  align-items: center
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  padding: 1rem

  &__text
    color: $gray-800
    font-size: 2.5rem
    font-weight: 400
    margin-bottom: 4rem

  &__illustration
    margin-bottom: 4rem
    width: 70%