.table
  width: 100%

  &__header
    color: $gray-400
    font-weight: 700
    text-align: left

  &__no-data
    color: $gray-400
    font-size: 1.1rem
    font-weight: 500
    margin-top: .5rem
    text-align: center
  
  &__cell
    padding-top: .5rem