.device-form
  padding-bottom: 4.5rem

  &__title
    font-size: 2.5rem
    font-weight: 400
    margin-bottom: 1rem
    text-align: center

  &__illustration
    margin-bottom: 1rem
    margin-left: 10%
    text-align: center
    width: 80%