$gray-50:   #FAFAFA
$gray-100:  #F4F4F5
$gray-200:  #E4E4E7
$gray-300:  #D4D4D8
$gray-400:  #A1A1AA
$gray-500:  #71717A
$gray-600:  #52525B
$gray-700:  #3F3F46
$gray-800:  #27272A
$gray-900:  #18181B

$red-50:    #FEF2F2
$red-100:   #FEE2E2
$red-200:   #FECACA
$red-300:   #FCA5A5
$red-400:   #F87171
$red-500:   #EF4444
$red-600:   #DC2626
$red-700:   #B91C1C
$red-800:   #991B1B
$red-900:   #7F1D1D

$green-50:  #F0FDF4
$green-100: #DCFCE7
$green-200: #BBF7D0
$green-300: #86EFAC
$green-400: #4ADE80
$green-500: #22C55E
$green-600: #16A34A
$green-700: #15803D
$green-800: #166534
$green-900: #14532D

$blue-50:   #EFF6FF
$blue-100:  #DBEAFE
$blue-200:  #BFDBFE
$blue-300:  #93C5FD
$blue-400:  #60A5FA
$blue-500:  #3B82F6
$blue-600:  #2563EB
$blue-700:  #1D4ED8
$blue-800:  #1E40AF
$blue-900:  #1E3A8A

