@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')
$shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

@import './styles/colors'
@import './styles/spacing'
@import ./styles/components/box
@import ./styles/components/nav
@import ./styles/components/toggle
@import ./styles/components/table
@import ./styles/components/label
@import ./styles/components/input
@import ./styles/components/select
@import ./styles/components/button
@import ./styles/components/alert
@import ./styles/components/offline
@import ./styles/components/loading
@import ./styles/pages/device-form
@import ./styles/pages/home
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Quicksand', sans-serif
  font-weight: 500

.body
  background-color: $gray-100
  height: 100vh
  padding: 1rem

.device__state
  width: 1rem
  height: 1rem
  background-color: red
  border-radius: 50%

  &--true
    background-color: $green-600

